<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.xp-framework</groupId>
  <artifactId>oauth</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>OAuth(2) Client API</name>
  <packaging>xar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>net.xp-forge.maven.plugins</groupId>
        <artifactId>xp-maven-plugin</artifactId>
        <version>3.1.8</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.xp-framework</groupId>
      <artifactId>core</artifactId>
      <version>5.8.9</version>
      <type>xar</type>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>net.xp-framework</groupId>
      <artifactId>tools</artifactId>
      <version>5.8.9</version>
      <type>xar</type>
      <optional>false</optional>
    </dependency>
  </dependencies>

  <!-- Source code management -->
  <scm>
    <connection>scm:git:git://github.com/kiesel/oauth.git</connection>
    <developerConnection>scm:git:git@github.com:kiesel/oauth.git</developerConnection>
    <url>https://github.com/kiesel/oauth</url>
  </scm>

  <!-- Issue Management -->
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/kiesel/oauth/issues</url>
  </issueManagement>
</project>